<!DOCTYPE html>
<html>
<head>
    <title>
        Generating Lorem text

    </title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolores! Explicabo itaque quos illo rerum nobis laborum maiores similique aperiam ea quam? Saepe natus porro dolor impedit voluptatum qui corporis labore, facilis fugit odio eligendi architecto repudiandae atque voluptates doloribus quis reprehenderit consequatur molestiae quasi explicabo totam quo! Dicta, commodi.
    </p>
    
    <h3>First SBC image</h3>
    <img src="./images/sbc2.jpeg" alt="image missing">
    <h2> Second SBC image </h2>
    <img src="./images/sbc.jpeg" alt="Sbc image">
         <h1>Third SBC logo</h1>
    <img src="./images/mosque.jpeg" alt="image missing">
    <img src="./images/sbc.jpeg" alt="Sbc image">
    
</body>
</html>